<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Motores</title>
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/style.js"> </script><link rel="stylesheet" href="theme/style.css">
<link rel="icon" type="image/x-icon" href="libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node daddy">Elementos constructivos del motor</a><ul> <li> <a href="html/elementos-fijos.html" class="daddy">Elementos fijos</a><ul class="other-section"> <li> <a href="html/bloque-motor.html" class="no-ch">Bloque motor</a>
</li>
<li> <a href="html/culata.html" class="no-ch">Culata</a>
</li>
<li> <a href="html/tapa-de-balancines.html" class="no-ch">Tapa de balancines</a>
</li>
<li> <a href="html/bancada.html" class="no-ch">Bancada</a>
</li>
<li> <a href="html/carter.html" class="no-ch">Cárter</a>
</li>
<li> <a href="html/colectores.html" class="no-ch">Colectores</a>
</li>
<li> <a href="html/actividades-de-refuerzo-y-ampliacion.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
<li> <a href="html/elementos-moviles.html" class="daddy">Elementos móviles</a><ul class="other-section"> <li> <a href="html/elementos-del-tren-alternativo.html" class="daddy">Elementos del tren alternativo</a><ul class="other-section"> <li> <a href="html/piston.html" class="no-ch">Pistón</a>
</li>
<li> <a href="html/biela.html" class="no-ch">Biela</a>
</li>
<li> <a href="html/cigueenal.html" class="no-ch">Cigüeñal</a>
</li>
</ul>
</li>
<li> <a href="html/elementos-del-sistema-de-distribucion.html" class="daddy">Elementos del sistema de distribución</a><ul class="other-section"> <li> <a href="html/%C3%81rbol-de-levas.html" class="no-ch">Árbol de levas</a>
</li>
<li> <a href="html/valvulas.html" class="no-ch">Válvulas</a>
</li>
</ul>
</li>
<li> <a href="html/actividades-de-refuerzo-y-ampliacion1.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
</ul>
</li>
</ul></nav><main id="20251229205536MLYVAY" class="page"> <header id="header-20251229205536MLYVAY" class="main-header"> <div class="package-header"><h1 class="package-title">Motores</h1></div>
<div class="page-header"><h2 class="page-title">Elementos constructivos del motor</h2></div></header><div id="page-content-20251229205536MLYVAY" class="page-content"> <article id="20251231110851592PB5" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="theme/icons/stop.png" alt="">
</div>
<h1 class="box-title">Introducción</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251231110851586VIE" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">&nbsp;<br><span style="font-size: 18pt;"><strong><em>Título del proyecto:</em></strong></span><br><em>"Elementos constructivos de un motor de combustión interna".</em></p>
<p style="text-align: justify;"><span style="font-size: 18pt;"><em><strong>Tema tratado:</strong></em></span></p>
<p style="text-align: justify;">Una vez explicados los fundamentos teóricos que sirven para entender el funcionamiento de un motor de combustión interna se van a estudiar sus elementos constructivos. A lo largo de la siguiente unidad, los componentes del motor se van a dividir en dos grandes apartados, distinguiendo entre elementos fijos y elementos móviles.</p>
<p style="text-align: justify;"><strong><em><span style="font-size: 18pt;">Curso al que va dirigido:</span></em></strong><br>Ciclo Formativo de Grado Medio de Técnico en Electromecánica de Vehículos Automóviles (FPGM) (1.º curso).</p>
<p style="text-align: justify;"><span style="font-size: 18pt;"><strong><em>Objetivos didácticos:</em></strong></span></p>
<ul>
<li style="text-align: justify;">Distinguir los elementos fijos y los elementos móviles del motor, así como los componentes que los forman.</li>
<li style="text-align: justify;">Describir el funcionamiento de los componentes que integran el motor.</li>
<li style="text-align: justify;">Conocer los materiales y procesos de fabricación utilizados en la construcción de motores.<br></li>
<li style="text-align: justify;">Comprender los requisitos de diseño de los elementos más importantes de los motores térmicos.<br></li>
</ul>
<p><em><span style="font-size: 18pt;"><strong>Evaluación:</strong></span></em></p>
<ul>
<li>Observación directa.</li>
<li>Actividades interactivas.</li>
<li>Prueba escrita final</li>
</ul><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/elementos-fijos.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>Ángel Galán Lechón</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>