<!DOCTYPE html>
<html lang="es" id="exe-node-20251229223145653PKT">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Bloque motor | Motores</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">Elementos constructivos del motor</a><ul> <li class="current-page-parent"> <a href="../html/elementos-fijos.html" class="daddy">Elementos fijos</a><ul> <li class="active"> <a href="../html/bloque-motor.html" class="active no-ch">Bloque motor</a>
</li>
<li> <a href="../html/culata.html" class="no-ch">Culata</a>
</li>
<li> <a href="../html/tapa-de-balancines.html" class="no-ch">Tapa de balancines</a>
</li>
<li> <a href="../html/bancada.html" class="no-ch">Bancada</a>
</li>
<li> <a href="../html/carter.html" class="no-ch">Cárter</a>
</li>
<li> <a href="../html/colectores.html" class="no-ch">Colectores</a>
</li>
<li> <a href="../html/actividades-de-refuerzo-y-ampliacion.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
<li> <a href="../html/elementos-moviles.html" class="daddy">Elementos móviles</a><ul class="other-section"> <li> <a href="../html/elementos-del-tren-alternativo.html" class="daddy">Elementos del tren alternativo</a><ul class="other-section"> <li> <a href="../html/piston.html" class="no-ch">Pistón</a>
</li>
<li> <a href="../html/biela.html" class="no-ch">Biela</a>
</li>
<li> <a href="../html/cigueenal.html" class="no-ch">Cigüeñal</a>
</li>
</ul>
</li>
<li> <a href="../html/elementos-del-sistema-de-distribucion.html" class="daddy">Elementos del sistema de distribución</a><ul class="other-section"> <li> <a href="../html/%C3%81rbol-de-levas.html" class="no-ch">Árbol de levas</a>
</li>
<li> <a href="../html/valvulas.html" class="no-ch">Válvulas</a>
</li>
</ul>
</li>
<li> <a href="../html/actividades-de-refuerzo-y-ampliacion1.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
</ul>
</li>
</ul></nav><main id="20251229223145653PKT" class="page"> <header id="header-20251229223145653PKT" class="main-header"> <div class="package-header"><h1 class="package-title">Motores</h1></div>
<div class="page-header"><h2 class="page-title">Bloque motor</h2></div></header><div id="page-content-20251229223145653PKT" class="page-content"> <article id="202512292320112625UA" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/book.png" alt="">
</div>
<h1 class="box-title">Bloque motor</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251229232011257W8N" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">El bloque es el elemento soporte más importante del motor, ya que sobre él se embridan o unen otros componentes tanto fijos como móviles, como puede verse en la Figura 4.1. Además es el encargado de soportar los esfuerzos transmitidos por los elementos móviles del motor y la presión de los gases en el cilindro. Los requisitos básicos de este elemento se pueden resumir en los siguientes puntos:</p>
<ul>
<li style="text-align: justify;">Debe tener una elevada rigidez estructural a fin de minimizar su deformación cuando es puesto en servicio y poder soportar otros órganos auxiliares como el alternador, la bomba de la servodirección, el compresor de aire acondicionado...</li>
<li style="text-align: justify;">Su masa ha de ser elevada para poder amortiguar los ruidos y vibraciones debidos al proceso de combustión.</li>
<li style="text-align: justify;">Tiene que estar provisto de conductos para la lubricación y refrigeración de los elementos en los que sea necesario, como puede verse en la Figura 4.2.</li>
</ul>
<p><img src="../content/resources/20251229232011257W8N/mceclip2.png"> <img src="../content/resources/20251229232011257W8N/mceclip3.png">&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp;<iframe width="560" height="314" style="display: block; margin-left: auto; margin-right: auto; width: 622px; height: 348px;" src="https://www.youtube.com/embed/uEu_Rz62-rc" allowfullscreen="allowfullscreen"></iframe></p>
<p><br></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/elementos-fijos.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/culata.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>Ángel Galán Lechón</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>