<!DOCTYPE html>
<html lang="es" id="exe-node-202512292232151514UI">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Culata | Motores</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_magnify/mojomagnify.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/magnifier/magnifier.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/magnifier/magnifier.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">Elementos constructivos del motor</a><ul> <li class="current-page-parent"> <a href="../html/elementos-fijos.html" class="daddy">Elementos fijos</a><ul> <li> <a href="../html/bloque-motor.html" class="no-ch">Bloque motor</a>
</li>
<li class="active"> <a href="../html/culata.html" class="active no-ch">Culata</a>
</li>
<li> <a href="../html/tapa-de-balancines.html" class="no-ch">Tapa de balancines</a>
</li>
<li> <a href="../html/bancada.html" class="no-ch">Bancada</a>
</li>
<li> <a href="../html/carter.html" class="no-ch">Cárter</a>
</li>
<li> <a href="../html/colectores.html" class="no-ch">Colectores</a>
</li>
<li> <a href="../html/actividades-de-refuerzo-y-ampliacion.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
<li> <a href="../html/elementos-moviles.html" class="daddy">Elementos móviles</a><ul class="other-section"> <li> <a href="../html/elementos-del-tren-alternativo.html" class="daddy">Elementos del tren alternativo</a><ul class="other-section"> <li> <a href="../html/piston.html" class="no-ch">Pistón</a>
</li>
<li> <a href="../html/biela.html" class="no-ch">Biela</a>
</li>
<li> <a href="../html/cigueenal.html" class="no-ch">Cigüeñal</a>
</li>
</ul>
</li>
<li> <a href="../html/elementos-del-sistema-de-distribucion.html" class="daddy">Elementos del sistema de distribución</a><ul class="other-section"> <li> <a href="../html/%C3%81rbol-de-levas.html" class="no-ch">Árbol de levas</a>
</li>
<li> <a href="../html/valvulas.html" class="no-ch">Válvulas</a>
</li>
</ul>
</li>
<li> <a href="../html/actividades-de-refuerzo-y-ampliacion1.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
</ul>
</li>
</ul></nav><main id="202512292232151514UI" class="page"> <header id="header-202512292232151514UI" class="main-header"> <div class="package-header"><h1 class="package-title">Motores</h1></div>
<div class="page-header"><h2 class="page-title">Culata</h2></div></header><div id="page-content-202512292232151514UI" class="page-content"> <article id="20251229224535970LRA" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/book.png" alt="">
</div>
<h1 class="box-title">Culata</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202512292245359666LB" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">La culata es el elemento que se fija al bloque en su parte superior, cerrando los cilindros y que contiene los siguientes elementos, algunos de ellos mostrados en la Figura 4.7:</p>
<ul style="text-align: justify;">
<li>Conductos o pipas de admisión y de escape.</li>
<li>Todos o parte de los elementos del sistema de distribución.</li>
<li>Conductos de refrigeración y lubricación.</li>
<li>Orificios para las bujías, inyectores o calentadores, según sea un motor gasolina o diésel.</li>
<li>Parte o la totalidad de la cámara de combustión.</li>
</ul>
<p style="text-align: justify;"><br>Dado que la culata está sometida a solicitaciones mecánicas, térmicas y químicas críticas, debe reunir las siguientes cualidades:</p>
<ul>
<li style="text-align: justify;">Ser resistente a la presión de los gases, por lo que debe construirse lo más robustamente posible a pesar de ser difícil de mecanizar dada su compleja geometría y unirse lo más fijamente al bloque.</li>
<li style="text-align: justify;">Tener una buena capacidad de evacuar calor, por las altas temperaturas que alcanza, con lo cual su conductividad térmica tiene que ser elevada. Además, su coeficiente de dilatación debe ser compatible con el del bloque para no producir deformaciones a medida que aumenta la temperatura de ambos.</li>
<li style="text-align: justify;">Resistir el ataque químico de los gases de combustión, que pueden resultar corrosivos.</li>
<li style="text-align: justify;">Permitir un buen intercambio de gases, por lo que el diseño de los conductos de admisión y de escape ha de ser tal que facilite el proceso de renovación de la carga.</li>
<li style="text-align: justify;">Mantener la estanqueidad de forma que no haya fuga de gases de combustión, refrigerante o lubricante en su unión con el bloque o en los orificios labrados en ella para bujías, inyectores, calentadores, válvulas...</li>
</ul>
<p><img src="../content/resources/202512292245359666LB/mceclip5.png"> &nbsp; &nbsp; &nbsp; &nbsp; <img src="../content/resources/202512292245359666LB/mceclip4.png"></p>
<p><iframe width="560" height="314" style="display: block; margin-left: auto; margin-right: auto; width: 560px; height: 314px;" src="https://www.youtube.com/embed/GliFeCrWGss" allowfullscreen="allowfullscreen"></iframe></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251231131125246QHN" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/explore.png" alt="">
</div>
<h1 class="box-title">Lupa</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251231131125244XQ5" class="idevice_node magnifier" data-idevice-path="../idevices/magnifier/" data-idevice-type="magnifier" data-idevice-component-type="json" data-idevice-json-data='{"id":"20251231131125244XQ5","typeGame":"magnifier","textTextarea":"&lt;p&gt;Elige el nivel de aumento y el tamaño de la lupa. La imagen se verá ampliada al pasar sobre ella con el ratón.&lt;/p&gt;","isDefaultImage":"0","imageResource":"../content/resources/20251231131125244XQ5//Culata.jpg","defaultImage":"http://localhost:41309/files/perm/idevices/base/magnifier/edition/hood.jpg","height":"","width":"400","align":"none","initialZSize":"200","maxZSize":600,"glassSize":"2","ideviceId":"20251231131125244XQ5"}' data-idevice-template='&lt;div class="exe-magnifier-container"&gt;{content}&lt;/div&gt;'><div class="exe-magnifier-container">
    <div class="MNF-MainContainer" id="mnfPMainContainer-20251231131125244XQ5" style="display:flex; flex-direction:column; align-items:flex-start;">
        <div class="MNF-instructions" style="flex:1; text-align:left; margin:0 0 1rem;">
            <p>Elige el nivel de aumento y el tamaño de la lupa. La imagen se verá ampliada al pasar sobre ella con el ratón.</p>
        </div>
        <div id="mnfPNotImage-20251231131125244XQ5" style="display:none"><p>La imagen no está disponible</p></div>
        <div class="MNF-image-wrapper" id="image-wrapper-20251231131125244XQ5" style="flex-shrink:0;">
            <a href="#" class="MNF-FullLinkImage" title="Pantalla completa" aria-label="Pantalla completa">
                <div class="MNF-FullImage MNF-Activo" aria-hidden="true"></div>
                <span class="sr-av">Pantalla completa</span>
            </a>
            <div class="ImageMagnifierIdevice">
                <div class="image-thumbnail" id="image-thumbnail-20251231131125244XQ5">
                    <div style="position: relative; display: block; width:400; height: auto; margin-bottom: 50px;">
                        <img id="magnifier-20251231131125244XQ5"
                             src="../content/resources/20251231131125244XQ5//Culata.jpg"
                             data-magnifysrc="../content/resources/20251231131125244XQ5//Culata.jpg"
                             width="400"
                             data-size="2"
                             data-zoom="200">
                    </div>
                </div>
            </div>
        </div>
    </div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/bloque-motor.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/tapa-de-balancines.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>Ángel Galán Lechón</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>