<!DOCTYPE html>
<html lang="es" id="exe-node-20251229223549139J0Q">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Elementos del sistema de distribución | Motores</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">Elementos constructivos del motor</a><ul> <li> <a href="../html/elementos-fijos.html" class="daddy">Elementos fijos</a><ul class="other-section"> <li> <a href="../html/bloque-motor.html" class="no-ch">Bloque motor</a>
</li>
<li> <a href="../html/culata.html" class="no-ch">Culata</a>
</li>
<li> <a href="../html/tapa-de-balancines.html" class="no-ch">Tapa de balancines</a>
</li>
<li> <a href="../html/bancada.html" class="no-ch">Bancada</a>
</li>
<li> <a href="../html/carter.html" class="no-ch">Cárter</a>
</li>
<li> <a href="../html/colectores.html" class="no-ch">Colectores</a>
</li>
<li> <a href="../html/actividades-de-refuerzo-y-ampliacion.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
<li class="current-page-parent"> <a href="../html/elementos-moviles.html" class="daddy">Elementos móviles</a><ul> <li> <a href="../html/elementos-del-tren-alternativo.html" class="daddy">Elementos del tren alternativo</a><ul class="other-section"> <li> <a href="../html/piston.html" class="no-ch">Pistón</a>
</li>
<li> <a href="../html/biela.html" class="no-ch">Biela</a>
</li>
<li> <a href="../html/cigueenal.html" class="no-ch">Cigüeñal</a>
</li>
</ul>
</li>
<li class="active"> <a href="../html/elementos-del-sistema-de-distribucion.html" class="active daddy">Elementos del sistema de distribución</a><ul> <li> <a href="../html/%C3%81rbol-de-levas.html" class="no-ch">Árbol de levas</a>
</li>
<li> <a href="../html/valvulas.html" class="no-ch">Válvulas</a>
</li>
</ul>
</li>
<li> <a href="../html/actividades-de-refuerzo-y-ampliacion1.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
</ul>
</li>
</ul></nav><main id="20251229223549139J0Q" class="page"> <header id="header-20251229223549139J0Q" class="main-header"> <div class="package-header"><h1 class="package-title">Motores</h1></div>
<div class="page-header"><h2 class="page-title">Elementos del sistema de distribución</h2></div></header><div id="page-content-20251229223549139J0Q" class="page-content"> <article id="20251230001746574ADG" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/book.png" alt="">
</div>
<h1 class="box-title">Elementos del sistema de distribución</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="2025123000174657024B" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">El sistema de distribución es el encargado de abrir y cerrar las válvulas de forma sincronizada con el tren alternativo. El despiece de la mayoría de los elementos es el que puede verse en la Figura 4.70.&nbsp;&nbsp;</p>
<p><img src="../content/resources/2025123000174657024B/mceclip20.png" class="position-center">&nbsp;</p>
<p style="text-align: justify;">Los sistemas de distribución pueden adoptar diferentes disposiciones y los elementos que lo componen pueden ser muy diversos, con lo cual su clasificación resulta complicada. En los motores de dos tiempos convencionales, al no disponer de sistema de distribución, el pistón es el encargado de controlar la apertura y el cierre de las lumbreras de admisión al cárter, transferencia y escape. En los motores de cuatro tiempos, los sistemas de distribución se clasifican de la siguiente forma: Sistema OHV, Sistema OHC y Sistema DOHC.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/cigueenal.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/%C3%81rbol-de-levas.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>Ángel Galán Lechón</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>