<!DOCTYPE html>
<html lang="es" id="exe-node-20251229221027175ZZZ">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Elementos fijos | Motores</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_lightbox/exe_lightbox.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_lightbox/exe_lightbox.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/image-gallery/image-gallery.js"> </script><script src="../idevices/image-gallery/simple-lightbox.min.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/image-gallery/image-gallery.css">
<link rel="stylesheet" href="../idevices/image-gallery/simple-lightbox.min.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">Elementos constructivos del motor</a><ul> <li class="active"> <a href="../html/elementos-fijos.html" class="active daddy">Elementos fijos</a><ul> <li> <a href="../html/bloque-motor.html" class="no-ch">Bloque motor</a>
</li>
<li> <a href="../html/culata.html" class="no-ch">Culata</a>
</li>
<li> <a href="../html/tapa-de-balancines.html" class="no-ch">Tapa de balancines</a>
</li>
<li> <a href="../html/bancada.html" class="no-ch">Bancada</a>
</li>
<li> <a href="../html/carter.html" class="no-ch">Cárter</a>
</li>
<li> <a href="../html/colectores.html" class="no-ch">Colectores</a>
</li>
<li> <a href="../html/actividades-de-refuerzo-y-ampliacion.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
<li> <a href="../html/elementos-moviles.html" class="daddy">Elementos móviles</a><ul class="other-section"> <li> <a href="../html/elementos-del-tren-alternativo.html" class="daddy">Elementos del tren alternativo</a><ul class="other-section"> <li> <a href="../html/piston.html" class="no-ch">Pistón</a>
</li>
<li> <a href="../html/biela.html" class="no-ch">Biela</a>
</li>
<li> <a href="../html/cigueenal.html" class="no-ch">Cigüeñal</a>
</li>
</ul>
</li>
<li> <a href="../html/elementos-del-sistema-de-distribucion.html" class="daddy">Elementos del sistema de distribución</a><ul class="other-section"> <li> <a href="../html/%C3%81rbol-de-levas.html" class="no-ch">Árbol de levas</a>
</li>
<li> <a href="../html/valvulas.html" class="no-ch">Válvulas</a>
</li>
</ul>
</li>
<li> <a href="../html/actividades-de-refuerzo-y-ampliacion1.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
</ul>
</li>
</ul></nav><main id="20251229221027175ZZZ" class="page"> <header id="header-20251229221027175ZZZ" class="main-header"> <div class="package-header"><h1 class="package-title">Motores</h1></div>
<div class="page-header"><h2 class="page-title">Elementos fijos</h2></div></header><div id="page-content-20251229221027175ZZZ" class="page-content"> <article id="20251231112216196NUH" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/case.png" alt="">
</div>
<h1 class="box-title">Descripción</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251231112216192A8Y" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">Los elementos fijos de un motor de combustión interna son aquellas partes estructurales que no realizan movimiento durante su funcionamiento y cuya función principal es servir de soporte, cierre y alineación de los componentes móviles. Estos elementos garantizan la resistencia mecánica del conjunto, la correcta estanqueidad de los gases y fluidos, y la disipación del calor generado en la combustión.</p>
<p style="text-align: justify;">Entre los principales elementos fijos se encuentran el bloque motor, que aloja los cilindros y soporta el cigüeñal; la culata, encargada de cerrar los cilindros y albergar los órganos de distribución; y el cárter, que protege la parte inferior del motor y actúa como depósito de lubricante. El conocimiento de estos elementos es fundamental para comprender el funcionamiento del motor y para realizar operaciones de mantenimiento y reparación de forma segura y eficaz.</p>
<p style="text-align: center;"><img src="../content/resources/20251231112216192A8Y/mceclip0.png"></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202512311124212959PL" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/gallery.png" alt="">
</div>
<h1 class="box-title">Galería de imágenes</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251231112421292TI8" class="idevice_node image-gallery" data-idevice-path="../idevices/image-gallery/" data-idevice-type="image-gallery" data-idevice-component-type="json" data-idevice-json-data='{"ideviceId":"20251231112421292TI8","img_0":{"img":"../content/resources/20251231112421292TI8//Bloque_motor.jpg","thumbnail":"../content/resources/20251231112421292TI8//Bloque_motor_thumb.jpg","title":"Bloque motor","linktitle":"","author":"","linkauthor":"","license":""},"img_1":{"img":"../content/resources/20251231112421292TI8//Culata.jpg","thumbnail":"../content/resources/20251231112421292TI8//Culata_thumb.jpg","title":"Culata","linktitle":"","author":"","linkauthor":"","license":""},"img_2":{"img":"../content/resources/20251231112421292TI8//Tapa_de_balancines.jpg","thumbnail":"../content/resources/20251231112421292TI8//Tapa_de_balancines_thumb.jpg","title":"Tapa de balancines","linktitle":"","author":"","linkauthor":"","license":""},"img_3":{"img":"../content/resources/20251231112421292TI8//Bancada1.jpg","thumbnail":"../content/resources/20251231112421292TI8//Bancada1_thumb.jpg","title":"Bancada bloque motor de aluminio","linktitle":"","author":"","linkauthor":"","license":""},"img_4":{"img":"../content/resources/20251231112421292TI8//Bancada_2.jpg","thumbnail":"../content/resources/20251231112421292TI8//Bancada_2_thumb.jpg","title":"Bancada bloque motor fundido","linktitle":"","author":"","linkauthor":"","license":""},"img_5":{"img":"../content/resources/20251231112421292TI8//carter.jpg","thumbnail":"../content/resources/20251231112421292TI8//carter_thumb.jpg","title":"Cárter","linktitle":"","author":"","linkauthor":"","license":""},"img_6":{"img":"../content/resources/20251231112421292TI8//Colectores_1.jpg","thumbnail":"../content/resources/20251231112421292TI8//Colectores_1_thumb.jpg","title":"Colectores de competición","linktitle":"","author":"","linkauthor":"","license":""}}' data-idevice-template='&lt;!-- Idevice Example template start --&gt;&lt;div class="exe-image-gallery-template"&gt;&lt;!-- Idevice content start --&gt;{content}&lt;!-- Idevice content end --&gt;&lt;/div&gt;&lt;!-- Idevice Example template end --&gt;'><!-- Idevice Example template start --><div class="exe-image-gallery-template"><!-- Idevice content start -->
            <div class="imageGallery-IDevice">
                <div class="imageGallery-body"><div id="imageContainer_0" class="imageContainer"> <a idevice-id="20251231112421292TI8" title="Bloque motor" href="../content/resources/20251231112421292TI8//Bloque_motor.jpg" class="imageLink">  <div class="imageElement">   <img src="../content/resources/20251231112421292TI8//Bloque_motor_thumb.jpg" height="128" width="128" title="Bloque motor" alt="Bloque motor" titlelink="" author="" authorlink="" license="" licenselink=""/>  </div> </a></div><div id="imageContainer_1" class="imageContainer"> <a idevice-id="20251231112421292TI8" title="Culata" href="../content/resources/20251231112421292TI8//Culata.jpg" class="imageLink">  <div class="imageElement">   <img src="../content/resources/20251231112421292TI8//Culata_thumb.jpg" height="128" width="128" title="Culata" alt="Culata" titlelink="" author="" authorlink="" license="" licenselink=""/>  </div> </a></div><div id="imageContainer_2" class="imageContainer"> <a idevice-id="20251231112421292TI8" title="Tapa de balancines" href="../content/resources/20251231112421292TI8//Tapa_de_balancines.jpg" class="imageLink">  <div class="imageElement">   <img src="../content/resources/20251231112421292TI8//Tapa_de_balancines_thumb.jpg" height="128" width="128" title="Tapa de balancines" alt="Tapa de balancines" titlelink="" author="" authorlink="" license="" licenselink=""/>  </div> </a></div><div id="imageContainer_3" class="imageContainer"> <a idevice-id="20251231112421292TI8" title="Bancada bloque motor de aluminio" href="../content/resources/20251231112421292TI8//Bancada1.jpg" class="imageLink">  <div class="imageElement">   <img src="../content/resources/20251231112421292TI8//Bancada1_thumb.jpg" height="128" width="128" title="Bancada bloque motor de aluminio" alt="Bancada bloque motor de aluminio" titlelink="" author="" authorlink="" license="" licenselink=""/>  </div> </a></div><div id="imageContainer_4" class="imageContainer"> <a idevice-id="20251231112421292TI8" title="Bancada bloque motor fundido" href="../content/resources/20251231112421292TI8//Bancada_2.jpg" class="imageLink">  <div class="imageElement">   <img src="../content/resources/20251231112421292TI8//Bancada_2_thumb.jpg" height="128" width="128" title="Bancada bloque motor fundido" alt="Bancada bloque motor fundido" titlelink="" author="" authorlink="" license="" licenselink=""/>  </div> </a></div><div id="imageContainer_5" class="imageContainer"> <a idevice-id="20251231112421292TI8" title="Cárter" href="../content/resources/20251231112421292TI8//carter.jpg" class="imageLink">  <div class="imageElement">   <img src="../content/resources/20251231112421292TI8//carter_thumb.jpg" height="128" width="128" title="Cárter" alt="Cárter" titlelink="" author="" authorlink="" license="" licenselink=""/>  </div> </a></div><div id="imageContainer_6" class="imageContainer"> <a idevice-id="20251231112421292TI8" title="Colectores de competición" href="../content/resources/20251231112421292TI8//Colectores_1.jpg" class="imageLink">  <div class="imageElement">   <img src="../content/resources/20251231112421292TI8//Colectores_1_thumb.jpg" height="128" width="128" title="Colectores de competición" alt="Colectores de competición" titlelink="" author="" authorlink="" license="" licenselink=""/>  </div> </a></div>
                </div>
            </div><!-- Idevice content end --></div><!-- Idevice Example template end --></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../index.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/bloque-motor.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>Ángel Galán Lechón</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>