<!DOCTYPE html>
<html lang="es" id="exe-node-20251229223237217H7K">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Tapa de balancines | Motores</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">Elementos constructivos del motor</a><ul> <li class="current-page-parent"> <a href="../html/elementos-fijos.html" class="daddy">Elementos fijos</a><ul> <li> <a href="../html/bloque-motor.html" class="no-ch">Bloque motor</a>
</li>
<li> <a href="../html/culata.html" class="no-ch">Culata</a>
</li>
<li class="active"> <a href="../html/tapa-de-balancines.html" class="active no-ch">Tapa de balancines</a>
</li>
<li> <a href="../html/bancada.html" class="no-ch">Bancada</a>
</li>
<li> <a href="../html/carter.html" class="no-ch">Cárter</a>
</li>
<li> <a href="../html/colectores.html" class="no-ch">Colectores</a>
</li>
<li> <a href="../html/actividades-de-refuerzo-y-ampliacion.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
<li> <a href="../html/elementos-moviles.html" class="daddy">Elementos móviles</a><ul class="other-section"> <li> <a href="../html/elementos-del-tren-alternativo.html" class="daddy">Elementos del tren alternativo</a><ul class="other-section"> <li> <a href="../html/piston.html" class="no-ch">Pistón</a>
</li>
<li> <a href="../html/biela.html" class="no-ch">Biela</a>
</li>
<li> <a href="../html/cigueenal.html" class="no-ch">Cigüeñal</a>
</li>
</ul>
</li>
<li> <a href="../html/elementos-del-sistema-de-distribucion.html" class="daddy">Elementos del sistema de distribución</a><ul class="other-section"> <li> <a href="../html/%C3%81rbol-de-levas.html" class="no-ch">Árbol de levas</a>
</li>
<li> <a href="../html/valvulas.html" class="no-ch">Válvulas</a>
</li>
</ul>
</li>
<li> <a href="../html/actividades-de-refuerzo-y-ampliacion1.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
</ul>
</li>
</ul></nav><main id="20251229223237217H7K" class="page"> <header id="header-20251229223237217H7K" class="main-header"> <div class="package-header"><h1 class="package-title">Motores</h1></div>
<div class="page-header"><h2 class="page-title">Tapa de balancines</h2></div></header><div id="page-content-20251229223237217H7K" class="page-content"> <article id="20251229225355242B3U" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/book.png" alt="">
</div>
<h1 class="box-title">Tapa de balancines</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202512292253552382MI" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">La tapa de balancines es el elemento que cierra el motor por su parte superior y va atornillada a la culata, interponiendo una junta de goma. Suele llevar el orificio y el tapón de llenado de aceite, así como el conducto de desgasificación de los vapores de aceite.</p>
<ul>
<li style="text-align: justify;"><strong>Materiales:</strong> los materiales más empleados son la chapa de acero, el aluminio y actualmente está muy extendido el uso de plástico. Algunos fabricantes utilizan el magnesio para fabricar este elemento. En la siguiente figura se muestra dos ejemplos de tapa de balancines.</li>
</ul>
<p><br></p>
<p><img src="../content/resources/202512292253552382MI/mceclip6.png" width="621" height="405"> &nbsp; &nbsp; &nbsp; <img src="../content/resources/202512292253552382MI/mceclip7.png" width="672" height="463"> &nbsp;</p>
<p><iframe width="560" height="314" style="display: block; margin-left: auto; margin-right: auto; width: 560px; height: 314px;" src="https://www.youtube.com/embed/xwg7hqInVFo" allowfullscreen="allowfullscreen"></iframe></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/culata.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/bancada.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>Ángel Galán Lechón</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>