<!DOCTYPE html>
<html lang="es" id="exe-node-20251229223712940LQ0">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Árbol de levas | Motores</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">Elementos constructivos del motor</a><ul> <li> <a href="../html/elementos-fijos.html" class="daddy">Elementos fijos</a><ul class="other-section"> <li> <a href="../html/bloque-motor.html" class="no-ch">Bloque motor</a>
</li>
<li> <a href="../html/culata.html" class="no-ch">Culata</a>
</li>
<li> <a href="../html/tapa-de-balancines.html" class="no-ch">Tapa de balancines</a>
</li>
<li> <a href="../html/bancada.html" class="no-ch">Bancada</a>
</li>
<li> <a href="../html/carter.html" class="no-ch">Cárter</a>
</li>
<li> <a href="../html/colectores.html" class="no-ch">Colectores</a>
</li>
<li> <a href="../html/actividades-de-refuerzo-y-ampliacion.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
<li class="current-page-parent"> <a href="../html/elementos-moviles.html" class="daddy">Elementos móviles</a><ul> <li> <a href="../html/elementos-del-tren-alternativo.html" class="daddy">Elementos del tren alternativo</a><ul class="other-section"> <li> <a href="../html/piston.html" class="no-ch">Pistón</a>
</li>
<li> <a href="../html/biela.html" class="no-ch">Biela</a>
</li>
<li> <a href="../html/cigueenal.html" class="no-ch">Cigüeñal</a>
</li>
</ul>
</li>
<li class="current-page-parent"> <a href="../html/elementos-del-sistema-de-distribucion.html" class="daddy">Elementos del sistema de distribución</a><ul> <li class="active"> <a href="../html/%C3%81rbol-de-levas.html" class="active no-ch">Árbol de levas</a>
</li>
<li> <a href="../html/valvulas.html" class="no-ch">Válvulas</a>
</li>
</ul>
</li>
<li> <a href="../html/actividades-de-refuerzo-y-ampliacion1.html" class="no-ch">Actividades de refuerzo y ampliación</a>
</li>
</ul>
</li>
</ul>
</li>
</ul></nav><main id="20251229223712940LQ0" class="page"> <header id="header-20251229223712940LQ0" class="main-header"> <div class="package-header"><h1 class="package-title">Motores</h1></div>
<div class="page-header"><h2 class="page-title">Árbol de levas</h2></div></header><div id="page-content-20251229223712940LQ0" class="page-content"> <article id="20251230002353028HMC" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/book.png" alt="">
</div>
<h1 class="box-title">Árbol de levas</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202512300023530259MK" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;"><strong>Árbol de levas:</strong> el árbol de levas es la pieza del motor que es movida por el cigüeñal de forma sincronizada con una relación de transmisión 1/2 y que contiene las levas que accionan las válvulas a través de diversos elementos intermedios posibles. A través de las levas, se convierte el movimiento circular del árbol de levas en un movimiento alternativo de las válvulas. El árbol de levas puede ubicarse en el bloque o en la culata y está apoyado sobre cojinetes de fricción con su correspondiente tapa apretada al par correspondiente o bien sobre unos orificios mecanizados directamente sobre la culata o el bloque. En cualquier caso, los apoyos van lubricados con aceite de motor a presión para minimizar el rozamiento.&nbsp;<br></p>
<p><img src="../content/resources/202512300023530259MK/mceclip21.png" class="position-center"></p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; Las levas tienen varios puntos y cotas característicos, que definen el diagrama de distribución. En función de la forma de los flancos de la leva, esta marcará de una forma determinada la apertura de la válvula. Por este motivo, se pueden encontrar levas cuyos flancos presenten una elevada pendiente para que la válvula abra y cierre rápidamente. Por otro lado, existen levas cuyos flancos tienen un perfil más progresivo y redondeado que hacen que la válvula tenga un perfil de apertura más lento. La geometría de la leva se diseña para obtener una alzada óptima y generar unas cotas de distribución adecuadas, especialmente ángulo de cruce, para cada tipo de motor. Los flancos de la leva pueden ser asimétricos porque puede interesar que la válvula abra de una forma y cierre de otra, por ejemplo una apertura rápida y un cierre lento.</p>
<p><img src="../content/resources/202512300023530259MK/mceclip22.png" class="position-center"></p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;En muchas ocasiones, además de las levas que accionan las válvulas, existen otras que pueden mover otros elementos como la bomba de gasolina en caso de ser mecánica, un inyector-bomba de gasoil... El árbol de levas se fabrica en fundición de hierro o acеro forjado. Posteriormente se mecaniza y se le aplican tratamientos térmicos para el endurecimiento superficial de las zonas de fricción de las levas, con el fin de aumentar su resistencia al desgaste.&nbsp;</p>
<p><img src="../content/resources/202512300023530259MK/mceclip23.png" class="position-left"><iframe width="560" height="314" style="display: block; margin-left: auto; margin-right: auto; width: 562px; height: 314px;" src="https://www.youtube.com/embed/4zLPBsoSfqo" allowfullscreen="allowfullscreen"></iframe> &nbsp;</p>
<p>&nbsp;</p>
<p><br></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/elementos-del-sistema-de-distribucion.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/valvulas.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>Ángel Galán Lechón</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>